# docker-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/dockerdemo/: Application.java  HelloController.java
app/src/main/java/dockerdemo/app/: Application.java
app/src/main/java/dockerdemo/app/config/: BeanConfig.java  ControllersConfig.java
app/src/main/java/dockerdemo/components/: HelloComponent.java
app/src/main/java/dockerdemo/config/: BeanConfig.java  ControllersConfig.java  PackageMarker.java
app/src/main/java/dockerdemo/controllers/: HelloController.java
dockerfiles/: context.xml  server.xml  setenv.sh  web.xml
src/main/java/dockerdemo/: Application.java  BeanConfig.java  HelloController.java  HelloRestController.java  HelloWebController.java
src/main/resources/: logback.xml
src/main/resources/templates/: hello.html
webapp/: pom.xml
webapp/src/main/java/dockerdemo/: Application.java
webapp/src/main/java/dockerdemo/app/: Application.java
webapp/src/main/java/dockerdemo/webapp/: Application.java
